# gateway

./: DEPLOYMENT_GUIDE.md  PRODUCTION_GUIDE.md  README.md  README_FIXES.md  pom.xml  start-gateway.bat  start-gateway.sh  stop-gateway.bat  stop-gateway.sh
config/: .env.template  application-development.yml  application-production.yml  application-sample.yml
gateway-service/: pom.xml
scripts/: README.md  gateway.bat  gateway.sh
src/main/java/com/numaansystems/gateway/: GatewayApplication.java
src/main/java/com/numaansystems/gateway/config/: GatewayResilienceConfig.java  OAuth2Config.java  OAuth2Config.java.bak  SecurityConfig.java
src/main/java/com/numaansystems/gateway/controller/: FallbackController.java  GlobalErrorHandler.java  StaticResourceController.java
src/main/java/com/numaansystems/gateway/filter/: AccessLogFilter.java  TokenRelayGatewayFilterFactory.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
